/* Courses */
.courses__group {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  &-card {
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    &-top {
      max-height: 266px;
      margin-bottom: 24px;
      border-radius: 8px;
      overflow: hidden;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-bottom {
      display: flex;
      flex-direction: column;
      row-gap: 24px;
      &-weeks {
        display: flex;
        @include row(center, space-between);
        & .weeks {
          display: flex;
          column-gap: 10px;
          & button.btn {
            color: #4c4c4d;
            padding: 8px 14px;
            border-radius: 6px;
            font-size: 14px;
          }
          & button.btn-light {
            border: 1px solid #f1f1f3;
          }
        }
        & h3 {
          font-size: 16px;
          font-weight: 500;
          color: #262626;
        }
      }
      & .desc {
        margin: 0;
        & h3 {
          font-size: 20px;
          font-weight: 600;
          padding-bottom: 10px;
        }
        & p {
          font-size: 16px;
          font-weight: 400;
        }
      }
      & .btn-light {
        padding: 14px 24px;
        font-size: 14px;
        font-weight: 500;
        color: #262626;
        background: #f7f7f8;
        border: 1px solid #f1f1f3;
        border-radius: 6px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .courses__group {
    margin-top: 40px;
    &-card {
      &-bottom {
        &-weeks {
          @include row(start, normal);
          flex-direction: column;
          flex-wrap: wrap;
          row-gap: 20px;
          & .weeks {
            column-gap: 5px;
            & button.btn {
              padding: 8px 14px;
            }
          }
        }
        & .desc {
          margin: 0;
          & h3 {
            font-size: 18px;
          }
          & p {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .courses__group {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 574px) {
  .courses__group {
    &-card {
      padding: 24px;
    }
  }
}
