/* Testimonials */

.testimonials__card {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  &-item {
    background: #fff;
    &-top {
      padding: 40px;
      & p {
        font-size: 16px;
        font-weight: 400;
        color: #4c4c4d;
        line-height: 1.5;
      }
    }
    &-bottom {
      padding: 24px 40px;
      display: flex;
      @include row(center, space-between);
      background: #fcfcfd;
      & .author {
        display: flex;
        align-items: center;
        column-gap: 10px;
        & h3 {
          font-size: 16px;
          font-weight: 600;
        }
      }
      & button.btn {
        border: 1px solid #f1f1f3;
        border-radius: 6px;
        background: #f7f7f8;
        padding: 14px 16px;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .testimonials__card {
    grid-template-columns: 1fr;
    margin-top: 40px;
    &-item {
      &-top {
        padding: 30px 24px;
        & p {
          font-size: 14px;
        }
      }
      &-bottom {
        padding: 20px 30px;
      }
    }
  }
}

@media screen and (max-width: 574px) {
  .testimonials__card {
    grid-template-columns: 1fr;
    margin-top: 40px;
    &-item {
      &-top {
        padding: 30px 24px;
        & p {
          font-size: 14px;
        }
      }
      &-bottom {
        padding: 20px 30px;
      }
    }
  }

  .testimonials__card-item-bottom .author h3 {
    font-size: 10px;
  }
  .testimonials__card-item-bottom button.btn {
    padding: 14px 12px;
    font-size: 10px;
  }
}
